FRONTEND_URL="http://localhost:5173"
DATABASE_URL="postgresql://postgres:plsql123@localhost:5432/coin-control"
PORT=3000
GOOGLE_APP_PASSWORD="agmr ajtg glib wubn"
JWT_SECRET="erjkbgribgrub"
ACCESS_TOKEN_SECRET="wefibgriyHujvuyh"
ACCESS_TOKEN_EXPIRY=180d
